PORT=5000
MONGO_URI=mongodb+srv://kalantrikhushi16:Khushi16@cluster0.njm24.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
